####################################################################
# SENSORS

####################################################################
# WiFi sensors

  - platform: wifi_signal
    name: ${wifi_wifi_signal_name}
    update_interval: !secret WIFI_SIGNAL_UPDATE_INTERVAL
  - platform: uptime
    name: ${wifi_uptime_name}

####################################################################
#

# no otther stuff so far

# ############################################################
#  END OF FILE
# ############################################################

