##
## Main arguments, all optional
##
title: HADashboard - Cameras
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default

#
# customisations for the layout
#

# TTGO cams
l9_cam_ttgo_02_cam:
    widget_type: camera
    title: Somewhere H431
    entity_picture:

# navigation
nav:
  widget_type: navigate
  title: Main
  dashboard: main

# layout
layout:
    - clock.clock (2x1)
    - l9_cam_ttgo_02_cam

