homeassistant: true
mqtt:
  server: mqtt://core-mosquitto:1883
  user: mqtt_user
  password: lifetec
serial:
  port: /dev/ttyUSB0
frontend:
  port: 8099
advanced:
  homeassistant_legacy_entity_attributes: false
  legacy_api: false
  legacy_availability_payload: false
  log_syslog:
    app_name: Zigbee2MQTT
    eol: /n
    host: localhost
    localhost: localhost
    path: /dev/log
    pid: process.pid
    port: 514
    protocol: udp4
    type: '5424'
  last_seen: ISO_8601_local
device_options:
  legacy: false
permit_join: false
devices:
  '0x1c34f1fffe0d319c':
    friendly_name: Bedroom_L2
  '0x1c34f1fffe095fa9':
    friendly_name: Kitchen_L2
  '0x1c34f1fffe095fc2':
    friendly_name: Lounge_L2
groups:
  '1':
    friendly_name: level_2
availability: true
